<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Conhecimentos Gerais</title>
    <link rel="stylesheet" href="./src/style.css" />
    <link rel="shortcut icon" href="./public/favicon.png" type="image/x-icon" />
    <script src="./src/index.js" defer></script>
  </head>
  <body>
    <div class="card">
      <div class="top" id="question-box">
        <span class="text-top" id="question"></span>
      </div>

      <div class="bot">
        <button class="btn" id="resp1"></button>
        <button class="btn" id="resp2"></button>
        <button class="btn" id="resp3"></button>
        <button class="btn" id="resp4"></button>
      </div>
    </div>
  </body>
</html>
